<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script program</title>
    <style>

    </style>
</head>
<body>
    <h1>This is demo for JS</h1>
    <script>
        var a=6530;
        var b=8655;
        var c=8545;
        var d=6543;
        var e=a+b+c+d;
        document.write("<p style='color:blue;'>Addition of <b>"+a+"</b> and <b>"+b+"</b> and <b>"+c+"</b> and <b>"+d+"</b> is <b>"+e+"</b></p>");
    </script>
</body>
</html>